// ============================================
// Grafana Alloy Configuration
// Ships: Docker Logs → Grafana Cloud Loki
// ============================================

// ══════════════════════════════════════════════
// LOGS → Grafana Cloud Loki
// ══════════════════════════════════════════════

// ─── Discover Docker container log files ───
local.file_match "docker_logs" {
  path_targets = [{"__path__" = "/var/lib/docker/containers/*/*-json.log"}]
}

loki.source.file "docker" {
  targets    = local.file_match.docker_logs.targets
  forward_to = [loki.process.docker.receiver]
}

// ─── Parse Docker + Winston JSON logs ───
loki.process "docker" {
  // Parse Docker's JSON wrapper (extracts log line, timestamp, stream)
  stage.docker {}

  // If the log line is JSON (Winston), extract useful fields
  stage.json {
    expressions = {
      level   = "level",
      service = "service",
    }
  }

  // Promote extracted fields to Loki labels (for filtering)
  stage.labels {
    values = {
      level   = "",
      service = "",
    }
  }

  // Add static labels to identify the source
  stage.static_labels {
    values = {
      job  = "docker",
      host = "my-api-server",
    }
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}

// ─── Ship logs to Grafana Cloud Loki ───
loki.write "grafana_cloud" {
  endpoint {
    url = env("LOKI_URL")

    basic_auth {
      username = env("LOKI_USERNAME")
      password = env("LOKI_API_KEY")
    }
  }
}
